[General]
network = TwoPhaseNet
output-vector-file = ${resultdir}/${configname}-${iterationvarsf}${repetition}.vec
repeat = 20
sim-time-limit = 300000s
cmdenv-interactive=true
warmup-period = 10000s

**.Sink.generalLifeTime.result-recording-modes = all
**.Sink.fromBoxLifeTime.result-recording-modes = all

**.RetrialBox.delay = exponential(0.8s)
**.Source.jobTime = 0s
**.Server.serviceTime = 0s


############## Interarrival mean 5s ######################
[Config I5_V2]
**.Source.interArrivalTime = exponential(5s)
**.Server.vacationTime = exponential(0.2s)

[Config I5_V4]
**.Source.interArrivalTime = exponential(5s)
**.Server.vacationTime = exponential(0.4s)

[Config I5_V5]
**.Source.interArrivalTime = exponential(5s)
**.Server.vacationTime = exponential(0.5s)

[Config I5_V6]
**.Source.interArrivalTime = exponential(5s)
**.Server.vacationTime = exponential(0.6s)
###########################################################

############### Interarrival mean 4s ######################
[Config I4_V2]
**.Source.interArrivalTime = exponential(4s)
**.Server.vacationTime = exponential(0.2s)

[Config I4_V4]
**.Source.interArrivalTime = exponential(4s)
**.Server.vacationTime = exponential(0.4s)

[Config I4_V5]
**.Source.interArrivalTime = exponential(4s)
**.Server.vacationTime = exponential(0.5s)

[Config I4_V6]
**.Source.interArrivalTime = exponential(4s)
**.Server.vacationTime = exponential(0.6s)
###########################################################

############### Interarrival mean 2s ######################
[Config I2_V2]
**.Source.interArrivalTime = exponential(2s)
**.Server.vacationTime = exponential(0.2s)

[Config I2_V4]
**.Source.interArrivalTime = exponential(2s)
**.Server.vacationTime = exponential(0.4s)

[Config I2_V5]
**.Source.interArrivalTime = exponential(2s)
**.Server.vacationTime = exponential(0.5s)

[Config I2_V6]
**.Source.interArrivalTime = exponential(2s)
**.Server.vacationTime = exponential(0.6s)
###########################################################

############### Interarrival mean 1s ######################
[Config I1_V2]
**.Source.interArrivalTime = exponential(1s)
**.Server.vacationTime = exponential(0.2s)

[Config I1_V4]
**.Source.interArrivalTime = exponential(1s)
**.Server.vacationTime = exponential(0.4s)

[Config I1_V5]
**.Source.interArrivalTime = exponential(1s)
**.Server.vacationTime = exponential(0.5s)

[Config I1_V6]
**.Source.interArrivalTime = exponential(1s)
**.Server.vacationTime = exponential(0.6s)
###########################################################